<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header>
        <div class="header-top container">
            <h2 class="header-logo">Header Logo</h2>
            <ul class="header-link-container">
                <li class="header-link"><a>Header Link One</a></li>
                <li class="header-link"><a>Header Link Two</a></li>
                <li class="header-link"><a>Header Link Three</a></li>
            </ul>
        </div>
        <div class="header-bottom">
             <div class="hero">
                <div class="hero-main-txt">This Website is Awesome</div>
                <div class="hero-secondary-txt">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</div>
                <button>Sign Up</button>
             </div>
             <div class="hero-img container">
                <img src="#" alt="this is a placeholder for an image."> 
             </div>
        </div>
    </header>
    <div class="info container">
        <h1>Some random information.</h1>
        <div class="info-content"> 
            <div class="info-content-holder">
                <div class="img-holder">
                    
                </div>
                <div class="info-text">
                    This is some subtext under an illustration or image.
                </div>
            </div>
            <div class="info-content-holder">
                <div class="img-holder">
                    
                </div>
                <div class="info-text">
                    This is some subtext under an illustration or image.
                </div>
            </div>
            <div class="info-content-holder">
                <div class="img-holder">
                    
                </div>
                <div class="info-text">
                    This is some subtext under an illustration or image.
                </div>
            </div>
            <div class="info-content-holder">
                <div class="img-holder">
                
                </div>
                <div class="info-text">
                    This is some subtext under an illustration or image.
                </div>
            </div>
        </div>
    </div>
    <div class="testimonial">
        <div class="testimonial-container">
            <div class="quote">
                This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who know's? All I know is that it looks nice.
            </div>
            <div class="quote-author">
                -Thor God of Thunder
            </div>
        </div>
    </div>
    <div>
        <div class="call-to-action container">
            <div>
                <h3>Call to action! It's time!</h3>
                <p>Sign up for our product by clicking that button right over there!</p>
            </div>
            <button>Sign Up</button>
        </div>
    </div>
    <footer>
        Copywrite © The Odin Project 2021
    </footer>
</body>
</html>